<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />





        <com.google.android.material.textfield.TextInputLayout

            android:layout_alignParentEnd="true"
            android:gravity="start"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:hint="@string/meals"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewMeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="start"
            android:orientation="horizontal">


        </LinearLayout>






        <!--&lt;!&ndash;            <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_margin="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginEnd="285dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:hint="@string/meals"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:boxStrokeColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:hintTextColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->


        <!--&lt;!&ndash;                <AutoCompleteTextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:id="@+id/autoCompleteTextViewMeal"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:inputType="none" />&ndash;&gt;-->

        <!--&lt;!&ndash;            </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->


        <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:id="@+id/toolbarTitle2"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_marginStart="285dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:text="Hello"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textSize="24sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->


        <!--                        <com.google.android.material.textfield.TextInputLayout-->
        <!--                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_margin="20dp"-->

        <!--                            android:layout_marginStart="285dp"-->
        <!--                            android:gravity="center_vertical"-->

        <!--                            android:hint="@string/meals"-->
        <!--                            app:boxStrokeColor="@color/black"-->
        <!--                            app:hintTextColor="@color/black"-->


        <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                            app:layout_constraintRight_toRightOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent">-->


        <!--                            <AutoCompleteTextView-->

        <!--                                android:id="@+id/autoCompleteTextViewMeal"-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="150dp"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:inputType="none" />-->

        <!--                        </com.google.android.material.textfield.TextInputLayout>-->


        <!--        </LinearLayout>-->


<!--                        <Spinner-->
<!--                            android:id="@+id/spinnerTags"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:entries="@array/tags_array"-->
<!--                            android:gravity="center" />-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:hint="@string/meals"-->
        <!--            app:boxStrokeColor="@color/white"-->
        <!--            app:hintTextColor="@color/white"-->

        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->

        <!--&lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/autoCompleteTextViewMeal"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:inputType="none" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>